library(readxl)
library(stringr)

d1 <- as.data.frame(read_excel("2019oct.xlsx"))
d2 <- as.data.frame(read_excel("2020oct.xlsx"))
d3 <- as.data.frame(read_excel("2021oct.xlsx"))

result <- data.frame(matrix(rep(0,9),nrow=3))
rownames(result) <- c("2019 Oct","2020 Oct","2021 Oct")
colnames(result) <- c("Joy Num","Joy Percent","Nrow")

d <- d1
count1 <- 0
for (i in 1:nrow(d)){
  str1 <- toupper(d[i,3])
  if (str_detect(str1,"JOY")){
    count1 <- count1+1
  }
}
result[1,1] <- count1
result[1,2] <- count1/nrow(d)
result[1,3] <- nrow(d)

d <- d2
count1 <- 0
for (i in 1:nrow(d)){
  str1 <- toupper(d[i,3])
  if (str_detect(str1,"JOY")){
    count1 <- count1+1
  }
}
result[2,1] <- count1
result[2,2] <- count1/nrow(d)
result[2,3] <- nrow(d)
d <- d3
count1 <- 0
for (i in 1:nrow(d)){
  str1 <- toupper(d[i,3])
  if (str_detect(str1,"JOY")){
    count1 <- count1+1
  }
}
result[3,1] <- count1
result[3,2] <- count1/nrow(d)
result[3,3] <- nrow(d)
